[33mcommit e3ac816ec6dfa2724b2e7938a9a83382ab693e5b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Wed Apr 16 14:41:21 2025 +0700

    fix UI 16/4

[33mcommit ee8ce9551c09673a6234f6a52596e97cf35a270b[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Mon Apr 14 17:45:43 2025 +0700

    thêm trường nhà thầu

[33mcommit 02e0aebab2b8d8645fd65a2a93ee300be9028e2c[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Mon Apr 14 15:09:48 2025 +0700

    cập nhật list_worker

[33mcommit 876d6407f9e465987fd83bfa740cf0cb2ec01b2a[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Mon Apr 14 14:02:59 2025 +0700

    thêm nút đồng bộ hóa firebase

[33mcommit 917f56a4f43c46306a5ceb656a9b7084f8f83e3e[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Mon Apr 14 11:32:43 2025 +0700

    đã sửa firestore sử dụng email supervisor cho worker

[33mcommit 07e79aa8d81f9f941566ecb6e043baab30006498[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Mon Apr 14 10:52:46 2025 +0700

    sửa form điền thông tin

[33mcommit be349613378a85ccfad1e1fc97e20e8f0e34a3df[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Thu Apr 10 15:30:25 2025 +0700

    đã push lên firebase

[33mcommit 7ba9707280c0299ba7f59c91ba605ff2d0229ecf[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Thu Apr 10 09:44:08 2025 +0700

    fix giao diện + clean code

[33mcommit 1e1d92b13ac7eaabdf0358bd3bd72f64281e4b39[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Wed Apr 9 18:14:20 2025 +0700

    finish v1

[33mcommit afda86409290c87f4f2d969e71ad7a24167420ae[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Wed Apr 9 14:24:03 2025 +0700

    video_feed good l2

[33mcommit a661df819f7cac2c6badc52578aa878f2f7eb23f[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Wed Apr 9 14:02:16 2025 +0700

    video_feed good

[33mcommit 0a29a6849ffc12693fce0de6187c52f898adb68b[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Wed Apr 9 13:51:39 2025 +0700

    xóa các nút không cần thiết

[33mcommit 2e39e3e5cae1ed91682e0d6536560589eae0bd00[m
Author: agthuong <thuongvo2016@gmail.com>
Date:   Tue Apr 8 11:36:27 2025 +0700

    first commit
