upstream django_app {
    server web:8000;
}

# HTTPS server configuration (uncomment if needed)
 server {
     listen 8086 ssl;
     server_name localhost attendance.dbplus.com.vn;

     ssl_certificate /etc/nginx/ssl/dbplus.com.vn.crt;
     ssl_certificate_key /etc/nginx/ssl/dbplus.com.vn.key;

     location / {
         proxy_pass http://django_app;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $host;
         proxy_redirect off;
         client_max_body_size 100M;
     }

     location /static/ {
         alias /var/www/staticfiles/;
         expires 30d;
         add_header Cache-Control "public, max-age=2592000";
     }

     location /media/ {
         alias /var/www/media/;
         expires 30d;
         add_header Cache-Control "public, max-age=2592000";
     } }